/* admin_styles.css */



/* Headings */
h2{
    padding-top: 20px;
    text-align: center;
    color: #333;
}

/* Centered Form Styling */
form {
    background-color: #fff;
    padding: 20px;
    margin: 30px auto;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    margin-top: 12px;
    color: #444;
}

form input[type="text"],
form input[type="number"],
form input[type="file"],
form input[type="password"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

form textarea {
    resize: vertical;
}

/* Buttons */
.btn {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
}

.btn-warning {
    background-color: #ffc107;
    color: black;
    border: none;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn:hover {
    opacity: 0.9;
}

/* Confirmation Form Specific */
form.confirm-delete {
    width: 40%;
}
form input[type="file"]{
    padding: 4px;
}
.add-btn{
    margin-top:10px; 
    margin-left: 89.5%;
    
}
.btn.btn-primary{
    background: lightsalmon;
    border: lightsalmon 1px solid;
    transition: 0.2s;
    
}

.btn.btn-primary:hover{
    background: lightsalmon;
    border: lightsalmon 1px solid;
    transform: scale(1.1);
    opacity: 0.9;
}

.del-btn{
    margin-top:10px;
    background: lightsalmon;
    border: lightsalmon 1px solid;
    transition: 0.2s;
}
